# bridgedetection

./: APP接口_API.docx  APP接口_API20170213.docx  APP接口_API~A6DD3.tmp  APP接口_API~E53DF.tmp  PAD日常巡查-新设计-0718V1.02.xlsx  calculateNotUpdate  chnits_app.jks  import-summary.txt  local.properties  ~$APP接口_API.docx  养护综合系统--表格分类详单说明-2016V1.02 2.docx  日常养护app需求设计说明1.02.docx  日常养护app需求设计说明1.03.docx  桥梁APP接口_API~D6864.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/wheelview/: WheelView.java
app/src/main/java/com/suken/bridgedetection/: BridgeDetectionApplication.java  Constants.java  RequestType.java
app/src/main/java/com/suken/bridgedetection/activity/: BaseActivity.java  BridgeDetectionListActivity.java  BridgeFormActivity.java  HomePageActivity.java  ImagePagerActivity.java  ListBean.java  ListPageAdapter.java  LoginActivity.java  MaintenanceActivity.java  MaintenanceLogActivity.java  MaintenanceLogListActivity.java  MaintenanceLogUpLoadActivity.java  MaintenanceOfOrderActivity.java  MaintenanceOfOrderListActivity.java  MaintenanceRequisitionActivity.java  MaintenanceRequisitionListActivity.java  MaintenanceRequisitionUpActivity.java  MaintenanceTableActivity.java  MaintenanceTableListActivity.java  ProjectAcceptanceActivity.java  ProjectAcceptanceListActivity.java  ProjectAcceptanceListUpLoadActivity.java  QualityInspectionActivity.java  UpdateAllActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/suken/bridgedetection/adapter/: CLAdapter.java  CooperationListAdapter.java  MaintenanceAdapter.java  MaintenanceLogAdapter.java  MaintenanceLogListAdapter.java  MaintenanceLogUpLoadAdapter.java  MaintenanceOfOrderListAdapter.java  MaintenanceRequisitionAdapter.java  (+13 more)
app/src/main/res/drawable/: circle_text_view_bg.xml  circle_view_bg_gray.xml  form_item_bg.xml  home_item_bg.xml  home_item_bg_press.xml  home_item_bg_selector.xml  home_item_icon_bg.xml  home_item_text_selector.xml  home_right_item_light_bg.xml  home_right_item_light_half_bg.xml  maintenance_item_bg.xml  new_item_bg.xml  yuninfo_bg_popupwindow.xml
app/src/main/res/layout/: activity_maintenance_log.xml  activity_maintenance_log_list.xml  activity_maintenance_log_up_load.xml  activity_maintenance_of_order.xml  activity_maintenance_of_order_list.xml  activity_maintenance_requisition.xml  activity_maintenance_requisition_list.xml  activity_maintenance_requisition_up.xml  activity_maintenance_table.xml  activity_maintenance_table_list.xml  activity_project_acceptance.xml  activity_project_acceptance_list.xml  activity_project_acceptance_list_up_load.xml  activity_quality_inspection.xml  checkcl_dialog.xml  checkcm_dialog.xml  checkupload_dialog.xml  cl_item.xml  cooperation_item.xml  cooperation_layout.xml  date_picker_dialog.xml  hv_quality_inspection.xml  image_detail_fragment.xml  image_detail_pager.xml  layout_project_acceptance.xml  loglist_dialog.xml  maintenanceloglist_item.xml  maintenancelogupload_item.xml  maintenanceoforder_item.xml  maintenancerequisitionlist_item.xml  maintenancetablelist_item.xml  oforderlist_dialog.xml  oforderlist_item.xml  projaccept_item.xml  projectacceptancelist_item.xml  projecthorizontallistview_item.xml  quality_demand_item.xml  quality_demand_layout.xml  quality_inspection_childitem.xml  quality_inspection_groupitem.xml  (+3 more)
app/src/main/res/layout-hdpi/: activity_form_item.xml  activity_form_page.xml  activity_list_page.xml  activity_list_page_item.xml  activity_login_page.xml  activity_maintenance.xml  activity_web_view.xml  home_fragment_view.xml  maintenance_item.xml
app/src/main/res/layout-xxhdpi/: activity_form_item.xml  activity_form_page.xml  activity_list_page.xml  activity_list_page_item.xml  activity_login_page.xml  activity_page_updateall.xml  home_fragment_view.xml  maintenance_log_item.xml  maintenance_table_item.xml  yuninfo_activity_video_recorder.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  yuninfo_colors.xml
(+317 files in other folders)
