apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        key {
//            keyAlias 'chnits_app'
//            keyPassword 'com.chnits'
//            storeFile file('/Users/wudi/AndroidStudioProjects/bridgedetection/chnits_app.jks')
//            storePassword 'com.chnits'
//        }
//    }
//    signingConfigs {
//        config {
//            keyAlias 'chnits_app'
//            keyPassword 'com.chnits'
//            storeFile file('/Users/wudi/AndroidStudioProjects/bridgedetection/chnits_app.jks')
//            storePassword 'com.chnits'
//        }
//    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'//
        exclude 'META-INF/LICENSE.txt'//
        exclude 'META-INF/NOTICE.txt'//
        exclude 'META-INF/NOTICE'//
        exclude 'META-INF/LICENSE'//
        exclude 'META-INF/DEPENDENCIES'//
        exclude 'META-INF/notice.txt'//
        exclude 'META-INF/license.txt'//
        exclude 'META-INF/dependencies.txt'//
        exclude 'META-INF/LGPL2.1'//
    }
    defaultConfig {
        applicationId "com.suken.bridgedetection"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 50
        versionName "1.5.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
//        debug{
//            signingConfig signingConfigs.config
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/androidannotations-2.7.1.jar')
    compile files('libs/imageditor.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/locSDK_6.13.jar')
}
