apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude'META-INF/DEPENDENCIES.txt'//
        exclude'META-INF/LICENSE.txt'//
        exclude'META-INF/NOTICE.txt'//
        exclude'META-INF/NOTICE'//
        exclude'META-INF/LICENSE'//
        exclude'META-INF/DEPENDENCIES'//
        exclude'META-INF/notice.txt'//
        exclude'META-INF/license.txt'//
        exclude'META-INF/dependencies.txt'//
        exclude'META-INF/LGPL2.1'//
    }
    defaultConfig {
        applicationId "com.suken.bridgedetection"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/androidannotations-2.7.1.jar')
    compile files('libs/imageditor.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/android-support-v4.jar')
}
