<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/from_topLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/form_column"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="检查情况："
                    android:textSize="@dimen/content_markSice" />




            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_jcqi"
                android:text="未发现异常情况"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_markSice"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/img_video_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/xiangji"
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/xiangji" />

                    <TextView
                        android:id="@+id/img_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/content_markSice" />

                    <Spinner
                        android:id="@+id/img_spinner"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/video"
                        android:padding="5dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sxj" />

                    <TextView
                        android:id="@+id/video_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/content_markSice" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/shang" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_item_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/fx_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="方  向     ："
                    android:textSize="@dimen/content_markSice" />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <RadioButton
                        android:id="@+id/radioup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="上行"
                        android:textSize="@dimen/content_markSice" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radiodown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下行"
                        android:textSize="@dimen/content_markSice" >
                    </RadioButton>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:text="是否匝道"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_markSice"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/zhfw_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="检查范围："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/zhfw_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="按此格式输入K120+191-K150+451"
                    /><!--android:imeOptions="flagNoExtractUi" 可以不用弹出全屏的dialog-->

                <ImageView
                    android:id="@+id/zhfw_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/item6_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="桩  号     ："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/zh_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="按此格式输入K560+120也可输入桩号范围"/>



                <ImageView
                    android:id="@+id/item6_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/qslx_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="病害名称："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/diseaseName_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"
                    /><!--android:imeOptions="flagNoExtractUi" 可以不用弹出全屏的dialog-->

                <ImageView
                    android:id="@+id/qslx_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/qsfw_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="单  位     ："
                    android:textSize="@dimen/content_markSice" />


                <EditText
                    android:id="@+id/unit_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"/>

                <ImageView
                    android:id="@+id/qsfw_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp" >

                <TextView
                    android:id="@+id/byyj_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="数  量     ："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/count_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"/>

                <ImageView
                    android:id="@+id/byyj_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/item4_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="具体位置描述："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="请填写车道位置、匝道出入口等具体描述信息"/>



                <ImageView
                    android:id="@+id/item4_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/item5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="40dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/item5_title"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="检查时间："
                    android:textSize="@dimen/content_markSice" />

                <EditText
                    android:id="@+id/item_checkTime_edit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_item_bg"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="@dimen/input_contentSice"
                    android:imeOptions="flagNoExtractUi"
                    />
                <Button
                    android:id="@+id/item_checkTime_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择时间"
                    android:textSize="@dimen/btn_Sice"/>

                <ImageView
                    android:id="@+id/item5_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/item_Line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />

</LinearLayout>