<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_main_bg"
    android:orientation="vertical"
    tools:context=".activity.MaintenanceTableListActivity">

    <RelativeLayout
        android:id="@+id/maintenanceLogList_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/maintenanceLogList_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="10dp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#80ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/maintenanceLogList_row1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="管养单位"
            android:textSize="10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />

        <TextView
            android:id="@+id/maintenanceLogList_row2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编号"
            android:textSize="10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/maintenanceLogList_row3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="天气"
            android:textSize="12dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/maintenanceLogList_row4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日期"
            android:textSize="10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/maintenanceLogList_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="维修部门"
            android:textSize="10dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/maintenanceLogList_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textSize="10dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/maintenanceLogList_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</LinearLayout>
