<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_main_bg"
    android:orientation="vertical"
    tools:context="com.suken.bridgedetection.activity.MaintenanceTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/maintenancetable__back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/maintenancetable__save"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/maintenancetable_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#80ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3ea49d"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/maintenancetable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="高速公路养护巡查日志"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/gps_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="GPS定位中..."
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/gps_text"
                            android:src="@drawable/list_gps" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/maintenancetable_qlbh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancetable_gydw_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="管养单位："
                                android:textSize="9dp" />

                            <EditText
                                android:id="@+id/maintenancetable_gydw_ev"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="9dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancetable_cxld_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="巡查路段："
                                android:textSize="9dp" />

                            <EditText
                                android:id="@+id/maintenancetable_cxld_ev"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="9dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maintenancetable_lxbh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancetable_sjd_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="时间段："
                                android:textSize="9dp" />

                            <EditText
                                android:id="@+id/maintenancetable_sjd_ev"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="9dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancetable_rq_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日期："
                                android:textSize="9dp" />

                            <EditText
                                android:id="@+id/maintenancetable_rq_ev"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="9dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maintenancetable_zxzh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/maintenancetable_tq_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="天气："
                                    android:textSize="9dp" />

                                <EditText
                                    android:id="@+id/maintenancetable_tq_ev"
                                    android:layout_width="200dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/line"
                                    android:textColor="#333333"
                                    android:textSize="9dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/maintenancetable_xcr_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="巡查人："
                                    android:textSize="9dp" />

                                <EditText
                                    android:id="@+id/maintenancetable_xcr_ev"
                                    android:layout_width="200dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/line"
                                    android:textColor="#333333"
                                    android:textSize="9dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1" >-->

                        <!--<TextView-->
                        <!--android:id="@+id/maintenancetable_xcr_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="巡查人："-->
                        <!--android:textSize="9dp" />-->

                        <!--<EditText-->
                        <!--android:id="@+id/maintenancetable_xcr_ev"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@drawable/line"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="9dp" />-->
                        <!--</LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancetable_xclx_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="巡查类型："
                                android:textSize="9dp" />

                            <EditText
                                android:id="@+id/maintenancetable_xclx_ev"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="9dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/operateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/operateAdd"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:onClick="operate"
                        android:text="添加"
                        android:textSize="11dp" />

                    <Button
                        android:id="@+id/operateDelete"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="operate"
                        android:text="删除"
                        android:textSize="11dp" />
                </LinearLayout>

                <com.suken.bridgedetection.widget.ListViewForScrollView
                    android:id="@+id/maintenancetable_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </com.suken.bridgedetection.widget.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
