<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maintenance_requisition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_main_bg"
    tools:context="com.suken.bridgedetection.activity.MaintenanceRequisitionActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/maintenancerequisition_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/maintenancerequisition_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_textSice" />


        <TextView
            android:id="@+id/maintenancerequisition_save"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_textSice" />
        <TextView
            android:id="@+id/maintenancerequisition_synchronizationwxbm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="同步细目数据"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_textSice"
            android:layout_toLeftOf="@id/maintenancerequisition_save"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:id="@+id/maintenancelog_synchronizationzlyq"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#95323d4b"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="同步材料数据"
            android:textColor="#ffffff"
            android:textSize="@dimen/btn_textSice"
            android:layout_toLeftOf="@id/maintenancerequisition_synchronizationwxbm"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#40A59F"
        android:text="保存"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textSize="@dimen/btn_bigSaveSice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/maintenancerequisition_titleLayout"
        android:layout_above="@id/saveBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/maintenancerequisition_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="#80ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#3ea49d"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/maintenancerequisition_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="高速公路维修保养通知单"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_titleSice" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/gps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="GPS定位中..."
                        android:textColor="#ffffff"
                        android:textSize="@dimen/content_titleSice" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/gps_text"
                        android:src="@drawable/list_gps" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/line_marginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/maintenancerequisition_gydw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="管养单位："
                            android:textSize="@dimen/content_markSice"
                            android:layout_gravity="center"/>

                        <EditText
                            android:id="@+id/maintenancerequisition_gydw_ev"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/line"
                            android:textColor="#333333"
                            android:textSize="@dimen/input_contentSice"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/maintenancerequisition_xcld_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="巡查路段："
                            android:textSize="@dimen/content_markSice"
                            android:layout_gravity="center"/>

                        <EditText
                            android:id="@+id/maintenancerequisition_xcld_ev"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/line"
                            android:textColor="#333333"
                            android:textSize="@dimen/input_contentSice"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/line_marginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/maintenancerequisition_tq_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天气："
                            android:textSize="@dimen/content_markSice"
                            android:layout_gravity="center"/>

                        <Spinner
                            android:id="@+id/maintenancerequisition_weather_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#333333"
                            android:textSize="@dimen/input_contentSice"
                            android:entries="@array/spinnerWeather"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/maintenancerequisition_wxbm_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修部门："
                            android:textSize="@dimen/content_markSice"
                            android:layout_gravity="center"/>

                        <EditText
                            android:id="@+id/maintenancerequisition_wxbm_ev"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/line"
                            android:textColor="#333333"
                            android:textSize="@dimen/input_contentSice"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/line_marginTop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/maintenancerequisition_wxlx_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修类型："
                            android:textSize="@dimen/content_markSice"
                            android:layout_gravity="center"/>
                        <RadioGroup
                            android:id="@+id/maintenancerequisition_wxlx_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/maintenancerequisition_wxlx_zy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="自养"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/maintenancerequisition_wxlx_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="外包"/>
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/line_marginTop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_jcsjstart_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修期限开始："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_jcsjstart_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_jcsjend_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修期限结束："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_jcsjend_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/line_marginTop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_zlyq_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="质量要求："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_zlyq_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/line_marginTop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_bcsm_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="补充说明："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_bcsm_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/line_marginTop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_qfr_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="签发人："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_qfr_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/maintenancerequisition_qfrq_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="签发日期："
                                android:textSize="@dimen/content_markSice"
                                android:layout_gravity="center"/>

                            <EditText
                                android:id="@+id/maintenancerequisition_qfrq_ev"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/line"
                                android:textColor="#333333"
                                android:textSize="@dimen/input_contentSice"
                                android:imeOptions="flagNoExtractUi"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#80ffffff"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="方向"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="桩号"
                        android:textSize="@dimen/list_textSice"
                        android:id="@+id/textView" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="病害名称"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="病害详情"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="单位"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="预估数量"
                        android:textSize="@dimen/list_textSice" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#90808080"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#80ffffff"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/maintenancerequisition_fx_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="下行"
                        android:textSize="@dimen/list_textSice" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />

                    <TextView
                        android:id="@+id/maintenancerequisition_zh_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="k85.400"
                        android:textSize="@dimen/list_textSice" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:id="@+id/maintenancerequisition_bhmc_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="松散"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:id="@+id/maintenancerequisition_bhxq_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="k85.400超车道、行车道"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:id="@+id/maintenancerequisition_dw_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="㎡"
                        android:textSize="@dimen/list_textSice" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#90808080" />
                    <TextView
                        android:id="@+id/maintenancerequisition_ygsl_tv"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5.0"
                        android:textSize="@dimen/list_textSice" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#90808080"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
