<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/qualityInspection_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#3ea49d"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/qualityInspection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="高速公路质量抽检"
                android:textColor="#ffffff"
                android:textSize="@dimen/content_titleSice" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/gps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="GPS定位中..."
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_titleSice" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/gps_text"
                    android:src="@drawable/list_gps" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/qualityInspection_qlbh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/qualityInspection_gydw_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管养单位："
                        android:textSize="@dimen/content_markSice"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/qualityInspection_gydw_ev"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/line"
                        android:textColor="#333333"
                        android:textSize="@dimen/input_contentSice"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/qualityInspection_cjr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抽检人："
                        android:textSize="@dimen/content_markSice"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/qualityInspection_cjr_ev"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/line"
                        android:textColor="#333333"
                        android:textSize="@dimen/input_contentSice"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qualityInspection_zxzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/qualityInspection_data_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽检日期："
                    android:textSize="@dimen/content_markSice"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/qualityInspection_data_ev"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/line"
                    android:textColor="#333333"
                    android:textSize="@dimen/input_contentSice"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/qualityInspection_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/qualityInspection_gqzr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工区主任："
                        android:textSize="@dimen/content_markSice"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/qualityInspection_gqzr_ev"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/line"
                        android:textColor="#333333"
                        android:textSize="@dimen/input_contentSice"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/qualityInspection_yhkz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养护科长："
                        android:textSize="@dimen/content_markSice"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/qualityInspection_yhkz_ev"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/line"
                        android:textColor="#333333"
                        android:textSize="@dimen/input_contentSice"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/qualityInspection_addBon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加通知单"
            android:layout_gravity="center"
            android:textSize="@dimen/btn_Sice"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</LinearLayout>