<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90808080" />
    <LinearLayout
        android:id="@+id/oforderlist_item_Layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#80ffffff">
        <TextView
            android:id="@+id/oforderlist_item_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20160613001"
            android:textColor="@color/yuninfo_black_shadow"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/oforderlist_item_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G20"
            android:textColor="@color/yuninfo_black_shadow"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />
        <TextView
            android:id="@+id/oforderlist_item_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="青银高速公路"
            android:textColor="@color/yuninfo_black_shadow"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#90808080" />

        <TextView
            android:id="@+id/oforderlist_item_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8:30-11:00"
            android:textColor="@color/yuninfo_black_shadow"/>
        

    </LinearLayout>

</LinearLayout>