<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/maintenance_item_bg"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/maintenance_item_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/maintenance_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/maintenance_item_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/maintenance_item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_item_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/maintenance_item_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:background="@drawable/submit_item_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/maintenance_item_new"
            />

    </RelativeLayout>

</LinearLayout>